# Mongo db
MONGO_DB_URL=MONGO_DB_URL

ENV= ENV # development | production

PORT= PORT


# COGNITO
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# S3
AWS_S3_REGION=AWS_S3_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
